consumer_key=your_consumer_key_goes_here
consumer_secret=your_consumer_secret_key_goes_here
access_token=your_access_token_goes_here
access_token_secret=your_access_token_secret_goes_here
petfinder_key=your_pet_finder_key_goes_here
petfinder_secret=your_pet_finder_secret_goes_here
shelter_id=shelterids
